# docker-compose-KTTKPM

./: README.md  docker-compose.yaml  start.sh
AuthService/: build.gradle
BlogService/: build.gradle
BlogService/src/main/java/com/example/blogservice/: BlogServiceApplication.java
BlogService/src/main/java/com/example/blogservice/backend/models/: Config.java  Post.java  PostComment.java  User.java
BlogService/src/main/java/com/example/blogservice/backend/repositories/: PostCommentRepository.java  PostRepository.java  UserRepository.java
BlogService/src/main/java/com/example/blogservice/controllers/: AuthController.java
BlogService/src/main/resources/: application.properties  data.sql
BlogService/src/main/resources/templates/: index.html
BlogService/src/main/resources/templates/components/: header.html
BlogService/src/main/resources/templates/posts/: add.html  detail.html
GatewayService/: build.gradle
GatewayService/src/main/resources/: application.properties  application.yml
gateway/: Dockerfile  pom.xml
mariadb/data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
mariadb/data/auth@002dservice@002dtest/: post.frm  post.ibd  post_comment.frm  post_comment.ibd  users.frm  users.ibd
mariadb/data/blog@002dservice@002dtest/: post.frm  post.ibd  post_comment.frm  post_comment.ibd  users.frm  users.ibd
mariadb/data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
mariadb/data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  (+86 more)
(+12 files in other folders)
