spring.application.name=AuthService
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/auth-service?createDatabaseIfNotExist
spring.datasource.password=sapassword
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session


spring.data.redis.host=localhost
spring.data.redis.port=6379

gateway.uri="localhost"
gateway.port=88888